[0526] 화 study 

SpringBoot
 
   우리는 
maven → gradle
=====================================

임베디드(Embedded)란 '내장된', '끼워 넣어진' 이라는 뜻으로, 기계나 전자 제품 내부에 특정 기능을 수행하는 컴퓨팅 시스템(하드웨어+소프트웨어)

================================================

롬복(Lombok)은 자바(Java) 개발 시 자주 반복되는 길고 지루한 코드(Getter, Setter, 생성자, toString() 등)를 줄여주는 어노테이션 기반 코드 자동완성 라이브러리

================================================
Mapper.xml 
작성 
pdf파일 22페이지에서 가져옴.. 에러발생.. → 경고및에러처리txt참고...
================================================
DB
mybatis
mapper
xml

service

interface
================================================

버전
javax
jakarta

===============================================
 ★★부트는 jsp랑 친화적이지 않다 그래서 실무는jar를많이?
war/ jar ...

===============================================
getter / setter 안보고 쓰기 